body{
    background-image: url("https://image.freepik.com/free-vector/spot-light-background_1284-4685.jpg");
    background-repeat: repeat-x;
    background-size:50% 100vh;
    opacity:0.8;
    overflow-x: hidden;
}
/* animation  
input::-webkit-calendar-picker-indicator {
	display: none;
}
*/
/* it remove dropdown arrow of datalist in input */
#input-exp-title::-webkit-calendar-picker-indicator {
    display: none;
}

#animation img{
 height: 100px;
 width: 100px;
}
@keyframes xty{
    0%   {left:5vw;}
    50%  {left:80vw;}
    100% {left:5vw}
}
#animation{
  position: relative;
  animation-name: xty;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 1s;
}

/* container  */
.container {
    opacity: 1;
    padding:10px;
}
.container > div{
    margin-bottom: 10px;
}
 /* heading of app */
.budget-heading{
   font-size: 30px;
   font-weight: 100;
   text-align:center;
   color:red;
   padding: 5px;
   text-shadow: 4px 4px 4px black;
}
.top{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
.bottom{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
.budget-calculator {
    width:40%;
    margin-left: 20px;
}
.budget-showcase{
    width:55%;
}

.expence-amount{
    width:40%;
    margin-left: 20px;
}
.expence-showcase{
    width:55%;
}

/* budget-showcase */
.budget-showcase{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.budget-showcase div{
    width:30%;
    text-align: center;
}
/* input-text label submit design */
.budget-calculator{
    border:2px solid green;
    padding:10px;
    border-radius: 4px;
}
.budget-calculator button{
    border:1px solid green;
    color:green;
}
.budget-calculator button:hover{
    background-color: lightgreen;
}
.budget-calculator input{
    border:1px solid green;
    color:green;
}
.expence-amount{
    border:2px solid red;
    padding:10px;
    border-radius: 4px;
}
.expence-amount button{
    border:1px solid red;
    color:red;
}
.expence-amount button:hover{
    background-color:red;
}
.expence-amount input{
    border:1px solid red;
    color:red;
}
.label-text{
 font-size:20px;
 padding:5px;
}

.input-amount{
 padding:5px;
 font-size:15px;
 width:95%;
 margin:2px 10px 10px 0px;
 border-radius: 4px;
}

.submit-button{
 padding:5px 10px;
 border:none;
 border-radius: 4px;
}
.submit-button:hover{
 background-color: lightGrey;
 color:black;
}
/* Expense-showcase */
.expence-showcase{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   font-size: 20px;
}
.expence-showcase div{
    border-radius:4px;
    padding:4px;
}


/* responsive  media queries*/
@media only screen and (max-width:700px){
    .budget-heading{
        text-align:right;
        padding-right: 10px;
    }
    body{
        background-size: 100% 100%;
        overflow-x: auto;
    }
    .top,.bottom{
        display:flex;
        flex-direction: column;
    }
    .top > div{
     width:100%;
    }
    .bottom > div{
        width:100%;
    }
    .expence-amount{
        margin-left: 0px;
    }
    .budget-calculator {
        margin-left: 0px;
    }

}
